.
░░░░░░░░▄█████▄░░░░░░░░░░▄█████▄░░░░░░░░
░░░░░░▄██▀░░▀██████████████▀░░▀██▄░░░░░░
░░░░░░███░░▄████████████████▄░░███░░░░░░
░░░░░░░██████████████████████████░░░░░░░
░░░░░░░░▀█████▀▄▀██████▀▄▀█████▀░░░░░░░░
░░░░░░░░░█████▄▀▄██████▄▀▄█████░░░░░░░░░
░░░░░░░░░███████▀▀▀▀▀▀▀▀███████░░░░░░░░░
░░░░░░░░░█████▀░░░████░░░▀█████░░░░░░░░░
░░░░░░░░░░████░░░░░▀▀░░░░░████░░░░░░░░░░
░░░░░░▄▄███████░░▀▀██▀▀░░███████▄▄░░░░░░
░░░░▄███████████▄▄░░░░▄▄███████████▄░░░░
░░▄██████████████████████████████████▄░░
▄█████████████▀▀░░░░░░░░▀▀█████████████▄
█████████████░░░░░░░░░░░░░░█████████████
██████▀▀████░░░░░░░░░░░░░░░░████▀▀██████
░▀▀▀▀░░░████░░░░░░░░░░░░░░░░████░░░▀▀▀▀░
░░░░░░░▄████▄░░░░░░░░░░░░░░▄████▄░░░░░░░
░░░░░▄██▀▀▀▀███▄░░░░░░░░▄███▀▀▀▀██▄░░░░░
░░░░░██░░░░░░███▄░░░░░░▄███░░░░░░██░░░░░
░░░░░██░░░░░░██████████████░░░░░░██░░░░░
░░░░░▀█▄░░░░▄█░░░░░░░░░░░░█▄░░░░▄██░░░░░
░░░░░░░▀████▀░░░░░░░░░░░░░░▀▀███▀▀░░░░░░


&&&


.
░░░░░░░▄▄████▄▄░░░░░░░░░░▄▄████▄▄░░░░░░░
░░░░░░██▀░░░░████▀▀▀▀▀▀████░░░░▀██░░░░░░
░░░░░░█░░░░▄█▀░░░░░░░░░░░▀▀█▄░░░░█░░░░░░
░░░░░░▀█▄▄█▀░░░░░░░░░░░░░░░░▀█▄▄█▀░░░░░░
░░░░░░░░▀█▀░░░▄▄▄░░░░░░▄▄▄░░░▀█▀░░░░░░░░
░░░░░░░░██░░░░██▀░░░░░░▀██░░░░██░░░░░░░░
░░░░░░░░██░░░░░░▄▄░░░░▄▄░░░░░░██░░░░░░░░
░░░░░░░░▀█░░░░▄▀░░████░░▀▄░░░░██░░░░░░░░
░░░░░░░░░██░░▄░░░░░▀▀░░░░░▄░░██░░░░░░░░░
░░░░░░░▄▄███▄░▄░░▄▄▄▄▄▄░░▄░▄███▄▄░░░░░░░
░░░░░▄█▀▀░░░████▄░░░░░░▄████░░░▀▀█▄░░░░░
░░░▄█▀░░░░▄█▀░▀▀▀██████▀▀▀░▀█▄░░░░▀█▄░░░
░▄█▀░░░░░█▀░░░░░░░░░░░░░░░░░░▀█░░░░░▀█▄░
▄█▀░░░░░█▀░░░░░░░░░░░░░░░░░░░░▀█░░░░░▀█▄
██░░░░░██░░░░░░░░░░░░░░░░░░░░░░██░░░░░██
██░░░░░██░░░░░░░░░░░░░░░░░░░░░░██░░░░░██
░██▄▄█▀█▀░░░░░░░░░░░░░░░░░░░░░░████▄▄█▀░
░░░░░▄▄████▄▄░░░░░░░░░░░░░░▄▄████▄▄░░░░░
░░░▄█▀░░░░░░▀█▄░░░░░░░░░░▄█▀░░░░░░▀█▄░░░
░░░█░░░░░░░░░░█▄░░░░░░░░▄█░░░░░░░░░░█░░░
░░░▀█▄░░░░░░▄█▀▀▀█▄▄▄▄█▀▀▀█▄░░░░░░▄█▀░░░
░░░░░▀▀████▀▀░░░░░░░░░░░░░░▀▀████▀▀░░░░░


 &&&

__________¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
________¶¶¶_____¶¶____¶¶_¶¶
______¶¶¶____________¶¶¶¶_¶¶
______¶¶_¶_¶¶_______¶¶¶¶¶¶¶¶
______¶__¶¶____¶______¶¶___¶
______¶¶_¶¶¶¶_____¶_______¶
_______¶¶__¶¶¶__________¶¶¶
________¶¶__¶¶¶¶_______¶¶¶
__________¶¶__¶¶______¶¶¶
___________¶¶¶¶______¶¶¶
______________¶¶¶¶__¶¶
__________________¶¶
__________________¶¶¶
__________________¶¶¶
____________________¶
____________________¶¶
____________________¶¶
_______¶¶¶¶¶¶¶______¶¶______¶¶¶¶¶¶¶¶
______¶¶¶____¶¶______¶_____¶¶¶_____¶
______¶¶¶____¶¶_¶_¶¶¶¶¶¶¶¶¶¶_______¶¶
_____¶¶¶__¶¶_¶¶¶¶¶¶¶¶¶_¶¶¶¶¶___¶¶_¶¶
______¶¶__¶¶¶¶¶¶¶___¶____¶¶¶¶¶¶¶_¶¶¶
_______¶¶¶¶_________¶¶______¶¶¶¶¶¶
_____¶¶__________________¶____¶¶_¶¶
____¶¶¶¶__________¶_¶_____________¶¶¶
__¶¶¶_____¶_____¶¶¶_¶¶¶¶___¶_______¶¶¶
_¶______________¶¶¶__¶¶¶_¶___¶_______¶¶
¶¶__¶¶__________¶¶_¶¶¶¶_______________¶¶
¶¶¶¶¶¶_____________¶___________________¶
_¶¶¶¶¶¶¶___¶____¶¶¶¶¶¶¶¶________________¶
__¶¶¶¶_¶______¶¶¶¶¶¶¶__¶¶____________¶¶¶
_____¶¶¶__¶¶__¶¶_______¶______¶¶¶¶¶¶¶¶
_______¶¶¶¶¶___¶¶¶¶¶¶_¶¶_¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶
_____________¶¶___________¶
___________¶¶¶__________¶¶¶¶¶
_________¶¶¶_¶___________¶¶_¶¶
________¶¶¶_¶¶_____¶___¶_¶¶¶_¶¶
______¶¶¶M__¶____________¶¶¶__¶¶
_____¶¶a___¶________¶____¶¶¶___¶¶
____¶¶n__¶¶_________¶_____¶¶¶___¶¶
____¶u_¶¶__________¶¶______¶¶____¶
___¶¶_¶¶__________________¶¶¶¶__¶¶
____¶¶¶_____¶¶¶____¶¶_____¶¶¶¶¶¶¶
_____¶___¶¶¶¶¶¶¶¶___¶____¶¶¶¶¶¶¶
_____¶___¶¶____¶____¶____¶¶¶__¶
_____¶__¶¶__¶__¶¶__¶¶____¶¶¶¶¶¶
_____¶_¶¶_¶¶____¶¶__¶___¶¶¶¶_¶¶¶¶
_____¶¶¶___¶¶¶___¶_¶__¶¶¶______¶¶¶
_____¶¶¶_____¶¶____¶_¶¶_________¶¶
_____¶________¶¶__¶¶¶_________¶¶¶
_____¶¶_________¶¶¶¶_______¶¶¶¶¶
______¶¶¶¶______¶__¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶
_____________¶¶¶